{
  "name": "kcat-v3-fe",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/fonts": "0.12.1",
    "@primeuix/themes": "^2.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "pocketbase": "^0.26.5",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@primevue/nuxt-module": "^4.5.4",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0"
  }
}
